# kijklijst-app

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/kijklijst/authentication/: AuthenticationServiceApp.java
authentication-service/src/main/resources/: application.properties
common/: pom.xml
movie-service/: pom.xml
movie-service/src/main/java/kijklijst/movie/: MovieServiceApp.java
movie-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/kijklijst/user/: UserServiceApp.java
